api.prefix=api

#============================================================================
# Security related properties
#============================================================================
security.enabled=true
token.expiration.duration.in.minutes=518400
refresh.token.expiration.duration.in.minutes=525600
jwt.token.issuer=http://fitness-app.com
private.key.der.absolute.path=src/main/resources/keys/rsa_1024_priv_pkcs8
public.key.der.absolute.path=src/main/resources/keys/rsa_1024_pub_der
public.key.pem.absolute.path=src/main/resources/keys/rsa_1024_pub.pem
